# task

./: .gitignore  HELP.md  pom.xml
src/main/java/com/herry/task/: TaskApplication.java
src/main/java/com/herry/task/config/: ThreadPoolConfiguration.java
src/main/java/com/herry/task/constant/: TaskConstant.java
src/main/java/com/herry/task/controller/: TaskController.java
src/main/java/com/herry/task/dto/: TaskRetryReqDTO.java
src/main/java/com/herry/task/entity/: TaskEntity.java
src/main/java/com/herry/task/enums/: DiamondUnitEnvEnum.java  EnvKeyEnum.java  EnvSignEnum.java  EnvironmentEnum.java  JobBizTypeEnum.java  ResultCodeEnum.java  TaskBizTypeEnum.java  TaskStatusEnum.java  UnitEnum.java
src/main/java/com/herry/task/exception/: BizException.java
src/main/java/com/herry/task/lock/: DistributeLockManager.java  LockManager.java  LockProvider.java
src/main/java/com/herry/task/mapper/: TaskMapper.java
src/main/java/com/herry/task/pool/: MdcThreadPoolTaskExecutor.java  ThreadPoolExecutorName.java
src/main/java/com/herry/task/repository/: TaskRepository.java
src/main/java/com/herry/task/repository/convert/: Converters.java  TaskConvertor.java
src/main/java/com/herry/task/repository/dataobject/: TaskDO.java  TaskWithBLOBs.java
src/main/java/com/herry/task/repository/dto/: PageQuery.java  PageResult.java  Result.java  Task.java  TaskClearContext.java  TaskQuery.java  TaskResult.java  TaskScheduleContext.java
src/main/java/com/herry/task/repository/impl/: TaskRepositoryImpl.java
src/main/java/com/herry/task/service/: TaskListener.java  TaskManager.java
src/main/java/com/herry/task/service/impl/: DefaultTaskManager.java  DemoTaskListener.java
src/main/java/com/herry/task/utils/: BizPreconditions.java  EnvironmentUtils.java  HashUtils.java  Pages.java  RandomUtils.java  RetryUtils.java  StringUtils.java  UniqueIdGenerator.java
src/main/resources/: application.yml
src/main/resources/db/: t_task.sql
src/main/resources/mapper/: TaskMapper.xml
src/test/java/com/herry/task/: TaskApplicationTests.java
